<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rubroFragment">
    <fragment
        android:id="@+id/rubroFragment"
        android:name="com.example.compshop.rubrosFragments.RubroFragment"
        android:label="fragment_rubro"
        tools:layout="@layout/fragment_rubro" />
</navigation>