<?xml version="1.0" encoding="utf-8"?>
        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
    app:cardBackgroundColor="@color/grey_mid">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imagenMecanico"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_mecanico"
                    app:riv_corner_radius="65dp"
                    app:riv_border_color="@color/black"
                    app:riv_border_width="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/nombreMecanico"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="MECANICO"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/precioServicio"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:textColor="@color/orange"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    tools:text="PRECIO"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/nombreServicio"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:textColor="@color/grey_light"
                    android:textSize="20sp"
                    tools:text="SERVICIO"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>

